# population-visual

end/: pom.xml  population.sql  population1.sql
end/media-client/: pom.xml
end/media-client/src/main/java/cetc/bigdata/gx/datagroup/population/: Application.java
end/media-client/src/main/java/cetc/bigdata/gx/datagroup/population/config/: CustomCorsFilter.java  MybatisPlusConfig.java
end/media-client/src/main/java/cetc/bigdata/gx/datagroup/population/config/exception/: GlobalExceptionHandler.java  MainsiteErrorController.java
end/media-client/src/main/java/cetc/bigdata/gx/datagroup/population/controller/: PopulationController.java
end/media-client/src/main/java/cetc/bigdata/gx/datagroup/population/dao/: PopulationDao.java
end/media-client/src/main/java/cetc/bigdata/gx/datagroup/population/entity/: PopulationEntity.java
end/media-client/src/main/java/cetc/bigdata/gx/datagroup/population/service/: PopulationService.java
end/media-client/src/main/java/cetc/bigdata/gx/datagroup/population/service/impl/: PopulationServiceImpl.java
end/media-client/src/main/java/cetc/bigdata/gx/datagroup/population/util/: ErrorEnum.java  R.java  StringTools.java  Tool.java
end/media-client/src/main/java/cetc/bigdata/gx/datagroup/population/vo/: AgeInVo.java  AgeOutVo.java  BornDeadVo.java  MapInVo.java  MapOutVo.java  MarryVo.java  SexInVo.java
end/media-client/src/main/resources/mapper/: PopulationDao.xml
front/: .babelrc  .gitignore  .postcssrc  README.md  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: main.js  menuConfig.js  router.js  routerConfig.js
front/src/components/: ChartPanel.vue
front/src/layouts/HeaderAsideLayout/: Layout.vue
front/src/layouts/HeaderAsideLayout/components/: AppMain.vue  NavBar.vue  index.js
front/src/pages/ManagerCenter/: AgePie.vue  Bar.vue  BarAge.vue  BarSex.vue  BarSexMW.vue  BornDead.vue  ManagerCenter.vue  Map.vue  Marry.vue
front/src/pages/NotFound/: NotFound.vue  index.js
front/src/styles/: index.scss
front/src/utils/: request.js
